------------------------------------------------------------- Scripts para las vistas -------------------------------------------------------------
Login/Register:
    -Login.php
    -Logout.php
    -SignUpUser.php
    -SignUpArtist.php
Vista Común:
    -Layout.php
    -Cabecera.php
    -SideBar.php
    -Footer.php
Foro:
    -Foro.php
    -CrearPost.php
    -EliminarPost.php
    -Modificar.php
Tienda:
    -Tienda.php
    -Entradas.php
    -Merch.php
    -Carrito.php
Musica:
    -Musica.php
Perfil:
    -Perfil.php
------------------------------------------------------------- Scripts adicionales -------------------------------------------------------------
Clases:
    -Usuario.php
    -Post.php
    -BD.php
Helpers:
    -Login_helper.php
    -Post_helper.php
    -SignUp_helper.php
    -Cabecera_sesion.php
    -Post_helper.php
    -AddForo.php
    -CrearPostVista.php
    -ProcesarLogin.php
    -ProcesarRegistro.php
Navegacion:
    -Config.php
Otros:
    -ProcesarLike.php
    -Config.php
------------------------------------------------------------- Estructura de BD -------------------------------------------------------------
Formato de Tablas y Descripción:

`usuario` (`id_user`, `nickname`, `password`, `foto`, `descripcion`, `karma`,`correo`)
    Esta es la tabla con la información general de todos los usuarios y los datos necesarios para que puedan interactuar con el app.

`ajustes` (`id_user`,`fuente`, `fontSize`, `temas`, `paginaPrincipal`)
    Esta tabla es una anexa a Usuarios que tiene información necesaria para gestionar mejor accesibilidad y vistas un poco más personalizadas.    

`artista` (`id_artista`, `integrantes`)
    Anexa de usuario para añadir información cuando es un artista el usuario.

`post` (`id_post`, `id_user`, `texto`, `imagen`, `likes`, `origen`, `tags`, `fecha`)
    Tabla que asociado un post y su información con su creador {usuario-artista} y guarda el id del mensaje padre.

`postfav` (`id_post`, `id_user`)
    Tabla que corresponde con los post añadidos a favoritos de dicho usuario.

`cancion` (`id_cancion`, `titulo`, `imagen`, `fecha`, `id_artista`, `likes`, `ruta`, `duracion`, `tags`)
    Tabla que guarda las canciones con su información y datos necesarios para mostralos luego en la web.

`pedido` (`id_pedido`, `id_user`, `estado`, `total`, `fecha`)
    Tabla con información de pedidos relacionados al usuario y su estado en el proceso de compra {como EN_PROCESO o PAGADO}.

`playlist` (`id_playlist`, `id_user`, `numero_canciones`, `duracion_total`, `imagen`, `nombre`, `fecha`)
    Tabla con la información de las playlists y su creador asociado{usuario-artista}.

`play_cancion` (`id_playlist`, `id_cancion`)
    Tabla que relaciona los id de la tabla playlist y cancion para saber de que playlist sale cada cancion.

`producto` (`id_prod`, `id_artista`, `imagen`, `nombre`, `descripcion`, `stock`, `precio`)
    Tabla con la información de los productos y el artista que ha creado dicha entrada.

`prod_pedido` (`id_prod`, `id_pedido`)
    Tabla que relaciona cada pedido con sus productos.

`seguidores` (`id_user`, `id_seguidor`)
    Tabla que relaciona cada usuario con los demás usuario a los que sigue.
------------------------------------------------------------- Prototipo funcional -------------------------------------------------------------
Usuarios y contraseñas para probar las funcionalidades:
user1 - adminpass
user2 - adminpass
user3 - adminpass
user4 - adminpass
user5 - adminpass
user6 - adminpass